* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* rgba(116, 116, 116) */
    --gray-color: #ededed;
}

body {
    font-family: 'Raleway', sans-serif;
    /* overflow: hidden; */
}

/* //////////////////LOADER///////////////////// */
.loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 99;

}

.loader-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    font-size: 20rem;
    color: transparent;
    -webkit-text-stroke: 3px #dfdfdf;

}

.loader-box.first {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--gray-color);
    z-index: 2;
}

.loader-box.second {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b8b8b8;
    z-index: 1;
}


/* //////////////////NAV///////////////////// */
nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 90%;
    display: flex;
    align-items: center;
    padding-block: 10px;
    z-index: 2;
    background-color: #fff;
    overflow: hidden;
}

nav a {
    padding: 5px 20px;
    text-decoration: none;
    color: rgb(62, 62, 62);
}

.name-logo {
    margin-right: auto;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: rgb(116, 116, 116);
    font-weight: 500;
}

.menu {
    display: flex;
    list-style: none;
    font-size: 1.1rem;
}

/* //////////////////Start Page///////////////////// */

.start-page {
    /* background-color: red; */
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.start-image {
    width: 50%;
    height: 100%;
}

.start-page #panel {

    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(60%)
}

.start-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.start-text p,
.start-title,
.image {
    background-color: #fff;
    z-index: 3;
}

.start-text p {
    font-size: 1.3rem;
    margin-right: 100px;

}

.start-title {

    text-transform: uppercase;
    font-size: 5rem;
    color: transparent;
    -webkit-text-stroke: 2px black;

}

.start-title span {
    color: transparent;
    -webkit-text-stroke: 3px black;
}


/* PARALAX */
#panel,
#panel-container {
    width: 500px;
    height: 650px;
}

#panel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: url("img/my-picture.jpg") center top;
    background-size: cover;
    background-position: 50% 50%;
    transform: perspective(400px) rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
}

.panel-content {
    color: black;
    text-align: center;
    padding: 20px;
    transform: translateZ(80px) scale(0.8);
    transform-style: preserve-3d;
    overflow-wrap: break-word;
}

/* LINE */

.decoration-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    height: auto;
    width: 1px;
    background-color: black;
    z-index: -1;
}

.decoration-line.one {
    left: 10%;
}

.decoration-line.three {
    left: 90%;
}

/* MY WORK */

.my-work {
    width: 100%;
}

.title {
    font-size: 6rem;
    width: 60%;
    margin: 0 auto 100px auto;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 3px black;
    background-color: #fff;
    text-align: center;
    z-index: 3;
}

.projects {
    position: relative;
    width: 78%;
    left: 11%;
}

.project {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
}

.panel-project {
    min-width: 550px;
    height: 300px;
}

.project-img {


    transform: perspective(100px) rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;



    min-width: 550px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
    border-radius: 10px;
    filter: grayscale(60%)
}

.project-desription {
    width: 50%;
    text-align: center;
    background-color: #fff;
    padding: 0 50px;
}

.project-desription h2 {
    font-size: 2.5rem;
    -webkit-text-stroke: 1px black;
    color: transparent;
    margin-bottom: 30px;
}

.project-desription p {

    line-height: 1.5rem;
}

.reverse {
    flex-direction: row-reverse;
}

#komornik {
    background-image: url("img/komornik.png");
}

#hulk-factory {
    background-image: url("img/hulk-factory.png");

}

/* CONTACT */

.contact {
    width: 100%;
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 78%;
    left: 11%;
}

form,
.profiles {
    display: flex;
    flex-direction: column;
    width: 49%;
}

label {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 200;
}

form input,
textarea {
    margin: 10px 0 25px 0;
    padding: 10px 20px;
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
}

textarea {
    resize: none;
    width: 100%;
}

button {
    width: 100px;
    margin: 0 auto;
    padding: 10px 0;
    background-color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
    border: 1px solid black;
    cursor: pointer
}

.email-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50%;
    /* margin-top: 200px; */
    font-size: 1.7rem;
    font-weight: 200;
    /* text-align: center; */
}

.social-media-contact,
.email-contact {
    background-color: #fff;
}

.email-contact span {
    font-weight: 500;
}

.social-media-contact {
    font-size: 3rem;
    text-align: center;
}

.social-media-contact a {
    text-decoration: none;
    color: #bababa;
    padding: 0px 15px;
    transition: .4s;
}

.social-media-contact a:hover {
    color: black;
}

/* FOOTER */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    background-color: #dfdfdf;
    margin-top: 100px;
    font-size: 1.1rem;
}

.social-media-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 200px;
}

.link-footer a {
    margin: 0 5px;
    color: #000000;
}


@media only screen and (max-width:1200px) {

    /* LOADER */

    .loader-box {
        font-size: 15rem;
    }

    /* START PAGE */

    .start-text p {
        font-size: 1rem;
    }

    .start-title {
        font-size: 4rem;
    }

    #panel-container {
        width: 380px;
    }

    /* MY WORK */


    .project-img,
    .panel-project {
        min-width: 400px;
        height: 200px;
    }

    .project-desription p {
        line-height: 1.2rem;
    }


}

@media only screen and (max-width:992px) {

    /* MY WORK */
    .title {
        font-size: 4rem;
    }

    .project {
        flex-direction: column;
    }

    .project-desription {
        width: 100%;
        text-align: center;
        background-color: #fff;
        margin-top: 25px;
        padding: 0 50px;
    }

    .project-desription h2 {
        font-size: 2.5rem;
        -webkit-text-stroke: 1px black;
        color: transparent;
        margin-bottom: 30px;
    }

    .project-desription p {

        line-height: 1.5rem;
    }

    /* CONTACT */

    .contact {
        width: 100%;
    }

    .contact-container {
        flex-direction: column;
    }

    form,
    .profiles {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .profiles {
        margin-top: 100px;
    }

    .social-media-contact {
        margin-top: 50px;

    }

}

@media only screen and (max-width:768px) {

    /* LOADER */

    .loader-box {
        font-size: 10rem;
    }

    /* MENU */

    .menu {
        display: none;
    }

    nav {
        align-items: flex-start;
        width: 100%;
        transition: .3s;

    }

    .name-logo {
        padding: 15px 0 0 30px;
    }

    .menu-active {
        height: 300px;

    }

    .menu-active .menu {
        position: absolute;
        top: 30%;
        display: block;
        text-align: center;
        width: 100%;
        font-size: 1.7rem;
    }

    .menu-active li {
        padding: 15px 0;
    }



    .hamburger-menu {
        position: relative;
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin-right: 40px;
    }

    .hamburger-line,
    .hamburger-line::before,
    .hamburger-line::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: black;
        display: block;
    }

    .hamburger-line {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }

    .hamburger-line::before {
        top: -12px;
    }

    .hamburger-line::after {
        top: 12px;
    }



    /* START PAGE */



    .start-page {
        padding-top: 120px;
        flex-direction: column;
        justify-content: center;
    }

    .start-image {
        width: 100%;
    }

    .start-text {
        width: 80%;
    }

    .start-title {
        font-size: 3rem;
    }

    #panel {
        height: 400px;
    }

    #panel-container {
        height: 50vh;
        width: 100%;
        top: 50px;
    }

    .start-text p,
    .start-title,
    .image {
        background-color: transparent;
        z-index: 0;
    }

    .decoration-line {
        display: none;
    }

    /* FOOTER */

    footer {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    footer * {
        margin: 10px 0;
    }

}


@media only screen and (max-width:576px) {



    /* LOADER */

    .loader-box {
        font-size: 7rem;
    }

    .name-logo {
        font-size: 1.3rem;
    }

    .start-title {
        font-size: 2.2rem;
    }

    .start-title {
        -webkit-text-stroke: 1px black;
    }

    .start-title span {
        -webkit-text-stroke: 2px black;
    }

    /* MY WORK */

    .my-work {
        width: 100%;
    }

    .title {
        margin-top: 50px;
        font-size: 3.5rem;
        width: 100%;
    }


    .project-desription {
        padding: 0 0;
    }




}


@media only screen and (max-height:800px) {

    #panel,
    #panel-container {
        width: 350px;
        height: 450px;
    }

    .start-text p {
        font-size: 1rem;
    }

    .start-title {
        font-size: 3.5rem;
    }

    /* LOADER */


}